name: Send Class Reminders

on:
  schedule:
    - cron: "*/5 * * * *"   # cada 5 minutos
  workflow_dispatch: {}      # permite Run workflow manual

jobs:
  send-reminders:
    runs-on: ubuntu-latest
    env:                     # 👈 MUEVE AQUÍ TUS SECRETS
      GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GCP_PROJECT_NUMBER: ${{ secrets.GCP_PROJECT_NUMBER }}
      TEST_FCM_TOKEN: ${{ secrets.TEST_FCM_TOKEN }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install deps
        run: npm install firebase-admin moment-timezone

      - name: Run reminders
        run: node scripts/reminders.js
